<UserControl
    x:Class="DaisyOS.Shell.Views.Components.Desktop.DesktopView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:DaisyOS.Shell.ViewModels"
    xmlns:controls="clr-namespace:DaisyOS.Shell.Controls">
  <Grid
      x:Name="InteractionSurface"
      Focusable="True"
      Background="Black"
      PointerPressed="OnInteractionSurfacePointerPressed"
      PointerMoved="OnInteractionSurfacePointerMoved"
      PointerReleased="OnInteractionSurfacePointerReleased"
      PointerCaptureLost="OnInteractionSurfacePointerCaptureLost"
      KeyDown="OnInteractionSurfaceKeyDown">

    <!-- Wallpaper -->
    <Image
        x:Name="WallpaperImage"
        Source="avares://DaisyOS.Shell/Assets/Wallpapers/Wallpaper.jpg"
        Stretch="UniformToFill"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        IsHitTestVisible="False" />

    <!-- Items Layer -->
    <ItemsControl
        x:Name="ItemsControl"
        ItemsSource="{Binding Items}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <controls:DesktopReorderPanel
              x:Name="ItemsPanel"
              Metrics="{Binding $parent[UserControl].CurrentMetrics}"
              ViewModel="{Binding $parent[UserControl].ViewModel}" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type vm:DesktopItemViewModel}">
          <controls:DesktopItemView />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <!-- Overlay Layer for Drag Proxy -->
    <Canvas
        x:Name="OverlayLayer"
        IsHitTestVisible="False">
      <Panel
          x:Name="DragProxyContainer"
          IsVisible="False"
          RenderTransformOrigin="50%,50%">
        <Panel.RenderTransform>
          <ScaleTransform ScaleX="1.04" ScaleY="1.04" />
        </Panel.RenderTransform>
        <controls:DesktopItemView x:Name="DragProxyView" IsDragProxy="True" />
      </Panel>
    </Canvas>
  </Grid>
</UserControl>