<UserControl
    x:Class="DaisyOS.Shell.Views.ShellView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:desktop="clr-namespace:DaisyOS.Shell.Views.Components.Desktop"
    xmlns:launcher="clr-namespace:DaisyOS.Shell.Views.Components.Launcher"
    xmlns:widgets="clr-namespace:DaisyOS.Shell.Views.Components.Widgets"
    xmlns:taskbar="clr-namespace:DaisyOS.Shell.Views.Components.Taskbar"
    xmlns:systembar="clr-namespace:DaisyOS.Shell.Views.Components.SystemBar"
    xmlns:views="clr-namespace:DaisyOS.Shell.Views">
    <Grid>
        <desktop:DesktopView x:Name="Desktop" />

        <!-- In-window bottom chrome: no native surface or compositor blur region. -->
        <widgets:MediaWidget x:Name="MediaWidgetContent"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom" />
        <taskbar:TaskbarView x:Name="TaskbarContent"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom" />
        <systembar:SystemBarView x:Name="SystemBarContent"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom" />
        <launcher:LauncherView x:Name="LauncherContent"
                               IsVisible="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,64"
                               ZIndex="20" />

        <Border x:Name="FeedbackHost" ZIndex="100" IsVisible="False"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0"
                Padding="16,10" Background="{DynamicResource ShellSurfaceElevatedBrush}"
                BorderBrush="{DynamicResource ShellSurfaceBorderBrush}" BorderThickness="1" CornerRadius="10">
            <TextBlock x:Name="FeedbackText" MaxWidth="440" TextWrapping="Wrap" AutomationProperties.LiveSetting="Polite"/>
        </Border>
    </Grid>
</UserControl>
