<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Core Palette Tokens for Console UI -->
  <Color x:Key="ConsoleOverlayColor">#CC000000</Color>

  <!-- Solid Color Brushes -->
  <SolidColorBrush x:Key="ConsoleBackgroundBrush" Color="{StaticResource GlobalBackgroundColor}" />
  <SolidColorBrush x:Key="ConsoleSurfaceBrush" Color="{StaticResource GlobalSurfaceColor}" />
  <SolidColorBrush x:Key="ConsoleElevatedSurfaceBrush" Color="{StaticResource GlobalElevatedSurfaceColor}" />
  <SolidColorBrush x:Key="ConsoleSubtleSurfaceBrush" Color="{StaticResource GlobalSubtleSurfaceColor}" />

  <SolidColorBrush x:Key="ConsoleOverlayBrush" Color="{StaticResource ConsoleOverlayColor}" />

  <SolidColorBrush x:Key="ConsoleAccentBrush" Color="{StaticResource GlobalAccentColor}" />
  <SolidColorBrush x:Key="ConsoleOnAccentBrush" Color="{StaticResource GlobalOnAccentColor}" />

  <!-- Primary Action Buttons: Pure White Background, Solid Black Foreground -->
  <SolidColorBrush x:Key="ConsolePrimaryButtonBgBrush" Color="{StaticResource GlobalAccentColor}" />
  <SolidColorBrush x:Key="ConsolePrimaryButtonFgBrush" Color="{StaticResource GlobalOnAccentColor}" />
  <SolidColorBrush x:Key="PrimaryButtonTextPrimaryBrush" Color="{StaticResource GlobalPrimaryButtonTextPrimaryColor}" />
  <SolidColorBrush x:Key="PrimaryButtonTextSecondaryBrush" Color="{StaticResource GlobalPrimaryButtonTextSecondaryColor}" />
  <SolidColorBrush x:Key="ConsolePrimaryButtonHoverBgBrush" Color="{StaticResource GlobalPrimaryButtonHoverColor}" />
  <SolidColorBrush x:Key="ConsolePrimaryButtonPressedBgBrush" Color="{StaticResource GlobalPrimaryButtonPressedColor}" />

  <!-- Secondary Buttons: Dark Carbon Glass, White Text -->
  <SolidColorBrush x:Key="ConsoleSecondaryButtonBgBrush" Color="{StaticResource GlobalSecondaryButtonBgColor}" />
  <SolidColorBrush x:Key="ConsoleSecondaryButtonFgBrush" Color="{StaticResource GlobalTextPrimaryColor}" />
  <SolidColorBrush x:Key="ConsoleSecondaryButtonHoverBgBrush" Color="{StaticResource GlobalSecondaryButtonHoverColor}" />
  <SolidColorBrush x:Key="ConsoleSecondaryButtonPressedBgBrush" Color="{StaticResource GlobalSecondaryButtonPressedColor}" />

  <SolidColorBrush x:Key="ConsoleTextPrimaryBrush" Color="{StaticResource GlobalTextPrimaryColor}" />
  <SolidColorBrush x:Key="ConsoleTextSecondaryBrush" Color="{StaticResource GlobalTextSecondaryColor}" />
  <SolidColorBrush x:Key="ConsoleTextTertiaryBrush" Color="{StaticResource GlobalTextMutedColor}" />
  <SolidColorBrush x:Key="ConsoleTextMutedBrush" Color="{StaticResource GlobalTextMutedColor}" />
  <SolidColorBrush x:Key="ConsoleDividerBrush" Color="{StaticResource GlobalDividerColor}" />

</ResourceDictionary>
