<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Semantic theme roles only. Components choose a role, never a component-specific colour. -->
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <!-- Primary is the app background, then increasing elevation. -->
      <SolidColorBrush x:Key="PrimarySurfaceBrush" Color="#FFF5F5F5" />
      <SolidColorBrush x:Key="SecondarySurfaceBrush" Color="#D9FFFFFF" />
      <SolidColorBrush x:Key="ElevatedSurfaceBrush" Color="#F2FFFFFF" />
      <SolidColorBrush x:Key="TertiarySurfaceBrush" Color="#1A000000" />
      <SolidColorBrush x:Key="DividerBrush" Color="#26000000" />

      <SolidColorBrush x:Key="TextPrimaryBrush" Color="#FF1C1C1E" />
      <SolidColorBrush x:Key="TextSecondaryBrush" Color="#B31C1C1E" />
      <SolidColorBrush x:Key="TextTertiaryBrush" Color="#801C1C1E" />

      <SolidColorBrush x:Key="GhostHoverBrush" Color="#33000000" />
      <SolidColorBrush x:Key="GhostPressedBrush" Color="#40000000" />
      <SolidColorBrush x:Key="SubtleSurfaceBrush" Color="#33000000" />
      <SolidColorBrush x:Key="SubtleHoverBrush" Color="#40000000" />
      <SolidColorBrush x:Key="SubtlePressedBrush" Color="#4D000000" />

      <!-- Overwritten by DynamicThemeService when a wallpaper accent is available. -->
      <Color x:Key="AccentColor">#FF56565B</Color>
      <SolidColorBrush x:Key="AccentBrush" Color="#FF56565B" />
      <SolidColorBrush x:Key="OnAccentBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="AccentSurfaceBrush" Color="#FFDCDCE0" />
      <SolidColorBrush x:Key="AccentSurfaceHoverBrush" Color="#FFD0D0D5" />
      <SolidColorBrush x:Key="AccentSurfacePressedBrush" Color="#FFC4C4CA" />
      <SolidColorBrush x:Key="OnAccentSurfaceBrush" Color="#FF26262B" />
      <SolidColorBrush x:Key="AccentDividerBrush" Color="#FF7A7A80" />

      <SolidColorBrush x:Key="WarningBrush" Color="#FFFF8D28" />
      <SolidColorBrush x:Key="WarningHoverBrush" Color="#FFFF9C45" />
      <SolidColorBrush x:Key="NeutralBrush" Color="#FF6E6E73" />
      <SolidColorBrush x:Key="DangerBrush" Color="#FFC42B1C" />
      <SolidColorBrush x:Key="DangerHoverBrush" Color="#FFE81123" />
      <SolidColorBrush x:Key="DangerPressedBrush" Color="#FFA32116" />
      <SolidColorBrush x:Key="OnDangerBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="SuccessBrush" Color="#FF237A43" />
      <SolidColorBrush x:Key="InfoBrush" Color="#FF236DB5" />
      <SolidColorBrush x:Key="DiagnosticBrush" Color="#FF7951A8" />
      <SolidColorBrush x:Key="OverlaySurfaceBrush" Color="#F2FFFFFF" />
      <SolidColorBrush x:Key="OverlaySurfaceSubtleBrush" Color="#1A000000" />
    </ResourceDictionary>

    <ResourceDictionary x:Key="Dark">
      <!-- Surface roles retain contrast over the #FF000000 base without a grey washout. -->
      <SolidColorBrush x:Key="PrimarySurfaceBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="SecondarySurfaceBrush" Color="#D91C1C1C" />
      <SolidColorBrush x:Key="ElevatedSurfaceBrush" Color="#F2262628" />
      <SolidColorBrush x:Key="TertiarySurfaceBrush" Color="#1AFFFFFF" />
      <SolidColorBrush x:Key="DividerBrush" Color="#26FFFFFF" />

      <SolidColorBrush x:Key="TextPrimaryBrush" Color="#FFF5F5F7" />
      <SolidColorBrush x:Key="TextSecondaryBrush" Color="#B3F5F5F7" />
      <SolidColorBrush x:Key="TextTertiaryBrush" Color="#80F5F5F7" />

      <SolidColorBrush x:Key="GhostHoverBrush" Color="#33FFFFFF" />
      <SolidColorBrush x:Key="GhostPressedBrush" Color="#40FFFFFF" />
      <SolidColorBrush x:Key="SubtleSurfaceBrush" Color="#33FFFFFF" />
      <SolidColorBrush x:Key="SubtleHoverBrush" Color="#40FFFFFF" />
      <SolidColorBrush x:Key="SubtlePressedBrush" Color="#4DFFFFFF" />

      <Color x:Key="AccentColor">#FFC8C8CC</Color>
      <SolidColorBrush x:Key="AccentBrush" Color="#FFC8C8CC" />
      <SolidColorBrush x:Key="OnAccentBrush" Color="#FF161618" />
      <SolidColorBrush x:Key="AccentSurfaceBrush" Color="#FF3D3D42" />
      <SolidColorBrush x:Key="AccentSurfaceHoverBrush" Color="#FF4A4A50" />
      <SolidColorBrush x:Key="AccentSurfacePressedBrush" Color="#FF56565D" />
      <SolidColorBrush x:Key="OnAccentSurfaceBrush" Color="#FFF5F5F7" />
      <SolidColorBrush x:Key="AccentDividerBrush" Color="#FFAFAFB5" />

      <SolidColorBrush x:Key="WarningBrush" Color="#FFFF9230" />
      <SolidColorBrush x:Key="WarningHoverBrush" Color="#FFFFA24D" />
      <SolidColorBrush x:Key="NeutralBrush" Color="#FFB8B8BE" />
      <SolidColorBrush x:Key="DangerBrush" Color="#FFE34234" />
      <SolidColorBrush x:Key="DangerHoverBrush" Color="#FFFF5A4D" />
      <SolidColorBrush x:Key="DangerPressedBrush" Color="#FFC93328" />
      <SolidColorBrush x:Key="OnDangerBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="SuccessBrush" Color="#FF62C783" />
      <SolidColorBrush x:Key="InfoBrush" Color="#FF6BAEF0" />
      <SolidColorBrush x:Key="DiagnosticBrush" Color="#FFC69BF2" />
      <SolidColorBrush x:Key="OverlaySurfaceBrush" Color="#E61A1C23" />
      <SolidColorBrush x:Key="OverlaySurfaceSubtleBrush" Color="#1AFFFFFF" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
